# CustomerManager

./: pom.xml
WebContent/WEB-INF/views/: index.jsp  new_customer.jsp
src/main/java/net/codejava/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/net/codejava/customer/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
